<!DOCTYPE html>
<html>
    <head>
        <title>PUBLIC DOMAIN — OLIGARCHY</title>
        <link rel="icon" href="favicon.svg">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <h1>PUBLIC DOMAIN</h1>
        <p>OGY-STUDIO</p>
        <p>Click on any file to download directly. Reproduce everywhere, with care.</p>

        <div class="files-container">
            <h4 style="margin-bottom:12px">FILES</h4>
            <!-- RADIO -->
            <a class="file" href="/PD-OGY-RADIO/index.html">OGY-RADIO</a>

            <a class="file" href="/PD-AMBIENT BREATHE.ai">AMBIENT / BREATHE Graphic</a>
            <a class="file" href="/PD-AMBIENT BREATHE Zine.pdf">AMBIENT / BREATHE Book</a>
            <a class="file" href="/PD-NeXT Mockneck Graphic.ai">NeXT Mockneck Graphic</a>
            
        </div>
    
    </body>

</html>